# Glass_GR5_acc

./: .env  Dockerfile  docker-compose.yml  index.html  init.sql  package-lock.json  package.json  pom.xml  render.yaml
src/: App.css  App.jsx  main.jsx
src/components/: Toast.jsx
src/components/admin/: AdminProductCard.jsx  ProductConfigManagement.jsx  UserManagement.jsx
src/components/glasses/: GlassesCard.jsx
src/components/layout/: Cart.jsx  NavBar.jsx
src/data/: GlassesList.js  mockUsers.js
src/main/java/org/group5/springmvcweb/glassesweb/: GlassesWebApplication.java  ServletInitializer.java
src/main/java/org/group5/springmvcweb/glassesweb/Controller/: AdminController.java  AuthController.java  CartController.java  ContactLensController.java  CustomerController.java  DashboardController.java  DiscountController.java  EyeProfileController.java  FrameController.java  GlassesDesignController.java  InventoryController.java  LensController.java  LensOptionController.java  OperationController.java  OrderController.java  PaymentController.java  ReadyMadeGlassesController.java  SearchController.java  ShipperController.java  StaffController.java
src/main/java/org/group5/springmvcweb/glassesweb/DTO/: AdminDashboardResponse.java  ApiResponse.java  AssignRequest.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java  ChangeEmailRequest.java  ChangePasswordRequest.java  ContactLensResponse.java  CreateContactLensRequest.java  CreateDiscountRequest.java  CreateFrameRequest.java  CreateLensOptionRequest.java  CreateLensRequest.java  CreateReadyMadeGlassesRequest.java  CustomerProfileResponse.java  DashboardResponse.java  DiscountResponse.java  EyeProfileManualRequest.java  EyeProfileResponse.java  FrameResponse.java  GlassesDesignOptionResponse.java  GlassesDesignRequest.java  GlassesDesignResponse.java  InventoryReceiptRequest.java  InventoryReceiptResponse.java  LensOptionResponse.java  LensResponse.java  LoginRequest.java  LoginResponse.java  MyGlassesResponse.java  OperationDashboardResponse.java  OrderResponse.java  OrderTrackingResponse.java  PaymentCallbackRequest.java  PaymentResponse.java  PlaceOrderRequest.java  PrescriptionFileResponse.java  PrescriptionRequest.java  PrescriptionResponse.java  (+17 more)
src/main/java/org/group5/springmvcweb/glassesweb/Entity/: Account.java  Cart.java  CartItem.java  ContactLens.java  Customer.java  Discount.java  EyePrescription.java  EyeProfile.java  Frame.java  GlassesDesign.java  GlassesDesignOption.java  InventoryReceipt.java  Lens.java  LensOption.java  ManufacturingOrder.java  MyGlasses.java  Order.java  OrderItem.java  Payment.java  PrescriptionFile.java  ReadyMadeGlasses.java  Shipment.java
src/main/java/org/group5/springmvcweb/glassesweb/Repository/: AccountRepository.java  CartItemRepository.java  CartRepository.java  ContactLensRepository.java  CustomerRepository.java  DiscountRepository.java  EyePrescriptionRepository.java  EyeProfileRepository.java  FrameRepository.java  GlassesDesignOptionRepository.java  GlassesDesignRepository.java  InventoryReceiptRepository.java  LensOptionRepository.java  LensRepository.java  ManufacturingOrderRepository.java  MyGlassesRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PrescriptionFileRepository.java  ReadyMadeGlassesRepository.java  ShipmentRepository.java
src/main/java/org/group5/springmvcweb/glassesweb/Service/: AuthService.java  CartService.java  ContactLensService.java  CustomerService.java  (+12 more)
src/main/resources/: application.properties
src/pages/: AdminDashboard.jsx  Cart.jsx  Checkout.jsx  CustomerProfile.jsx  DesignGlasses.jsx  EyeProfile.jsx  Home.jsx  HomePage.jsx  Login.jsx  LoginPage.jsx  ManagerDashboard.jsx  OperationDashboard.jsx  OrderHistory.jsx  Orders.jsx  ProductDetail.jsx  Profile.jsx  Register.jsx  ReturnRequest.jsx  SalesDashboard.jsx  ShipperDashboard.jsx  StaffDashboard.jsx
src/pages/admin/: AdminDashboard.jsx  ImageUpload.jsx  Products.jsx  Users.jsx
src/routes/: ProtectedRoute.jsx
src/services/: api.js  authService.js
src/styles/: AdminDashboard.css  Glasses.css  NavBar.css
src/test/java/org/group5/springmvcweb/glassesweb/: GlassesWebApplicationTests.java
(+14 files in other folders)
